spring.application.name=DesafioFULLSTACK

# URL de conexão com o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:todo

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha padrão
spring.datasource.username=sa
spring.datasource.password=

# Atualiza automaticamente o schema do banco conforme suas entidades
spring.jpa.hibernate.ddl-auto=update

# Ativa o console web do H2 para visualização
spring.h2.console.enabled=true

# Caminho do console H2 (opcional)
spring.h2.console.path=/h2-console
